[33mcommit fedc60fb459c3df52fb9ee8993ac6095d9d57338[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/react-setup[m[33m, [m[1;31morigin/feature/react-setup[m[33m)[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Fri Dec 26 11:44:53 2025 +0700

    setup react type script project, hardcode 3 patient(done)

[33mcommit 6e256e51b2ab6b7fda1b8d38f5c9ae5372eee08d[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Fri Dec 26 09:06:25 2025 +0700

    feat:etup react typescript project

[33mcommit 7f2eec5f8d86d8d4f670de599797fe937ffc2f60[m[33m ([m[1;31morigin/week2-typescript[m[33m, [m[1;32mweek2-typescript[m[33m, [m[1;32mweek-3-react[m[33m)[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Thu Dec 25 15:12:11 2025 +0700

    a

[33mcommit 6bd845ef814d2574ab84f0ea5d50eaf5e82593e1[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Thu Dec 25 15:07:18 2025 +0700

    Connect Patient-MedicalRecord-Prescription,validate all

[33mcommit 94d1a3ba5baf2aa69a7097247168c2fd22c7f05b[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Thu Dec 25 10:54:09 2025 +0700

     validate patient and prescription

[33mcommit daefe424f66ae018c8b37007a5da154b1f86e084[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Thu Dec 25 10:15:08 2025 +0700

    Clean and meaningname

[33mcommit 81bd9e1d47b41bbcaeea70594c75eb20371d30e9[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Thu Dec 25 09:21:00 2025 +0700

    Apply Solid principle, and Repository,Service

[33mcommit 585e87cdf3c85695146967e003cace4739b305d3[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Wed Dec 24 16:22:33 2025 +0700

    decorator

[33mcommit 19e2bc4e2f6953cf41594c54ae31749ffc949ed8[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Wed Dec 24 16:01:46 2025 +0700

    Add Week2

[33mcommit 3af4eaa6738fa0475b23f266c7de390a8afd72aa[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeature/patient-crud[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 8c4b10a a0b6413
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 09:21:16 2025 +0700

    merge conflig between develop and test-conflig

[33mcommit 8c4b10a6cf84d88ca51d0d34ae54ca159f1b3f97[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 09:17:50 2025 +0700

    confligg

[33mcommit a0b64135d9a23695a17444d8d24f9dac1829c6a0[m[33m ([m[1;32mtest-conflict[m[33m)[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 09:16:38 2025 +0700

    test conflig2

[33mcommit 2d30ea8e47630bec7728d9b31c3cb574f3a11b59[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 09:14:08 2025 +0700

    aac

[33mcommit 6b166963e91f0afa14fe056ab436e10c62eb563a[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 09:11:38 2025 +0700

    Test conflic

[33mcommit baaf6f5ec9e7d387f4d18d1269cf8d678fc7e195[m[33m ([m[1;31morigin/feature/patient-crud[m[33m)[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Mon Dec 22 08:55:33 2025 +0700

    feat:async patient fetch simulation

[33mcommit 93d57b903221112eba72e770c8e92a25bfd38353[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Sat Dec 20 13:56:05 2025 +0700

    feat: implement add, update, delete, search patient functions

[33mcommit 4476f10c11142d065e5e981213cbc63b7e401221[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Sat Dec 20 10:45:50 2025 +0700

    add and update patient

[33mcommit 7fd20a8135aedd6cc597c760ed35fe2d538bee0b[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Fri Dec 19 15:55:58 2025 +0700

    abc

[33mcommit d4f6546c60d2a2edc36c40e14193de114e6839c4[m
Author: viet30701via <viet30701.via@gmail.com>
Date: Fri Dec 19 15:14:24 2025 +0700

    first
